{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json"	,
  "extends": [ "local>nikolajbrinch/renovate-config" ],
  "packageRules": [
    {
      "matchDepNames": [
        "org.springframework.boot"
      ],
      "matchPackagePrefixes": [
        "org.springframework.boot:"
      ],
      "allowedVersions": "<=2.7"
    }
  ]  
}
